{% block subject %}Activate {{ TEXT_BRANDING.your_account }}{% endblock %}

{% block plain %}
Dear {{ identity.primary_name.plain|default:"user" }},

Welcome to {{ TEXT_BRANDING.organization_name_in_context }}!

You have been invited to create an account with {{ TEXT_BRANDING.organization_name_in_context }} in
order to access services. If you already have an account, you should log in
with your existing credentials to accept your new service entitlements.

https://{{ site.domain }}{% url "activate" %}?activation_code={{ pending_activation.activation_code }}

Yours,

The Identity Management System
{{ TEXT_BRANDING.organization_name }}

{% endblock %}