{% block subject %}Activate your Oxford account{% endblock %}

{% block plain %}
Dear {{ identity.primary_name.plain|default:"user" }},

Welcome to the University of Oxford!

You have been invited to create an account with the University of Oxford in
order to access services. If you already have an account, you should log in
with your existing credentials to accept your new service entitlements.

https://{{ site.domain }}{% url "activate" %}?activation_code={{ pending_activation.activation_code }}

Yours,

The Identity Management System
University of Oxford

{% endblock %}